#include <stdio.h>

// 재귀적으로 n의 k 제곱을 계산하는 함수 f
long long f(int n, int k) {
    // 기저 사례:
    // 1. k가 0이면 어떤 수를 제곱하더라도 1이므로 1을 반환합니다.
    // 2. n이 1이면 어떤 수를 곱하더라도 자기 자신이므로 1을 반환합니다.
    // 3. n이 -1이고 k가 짝수이면 어떤 수를 짝수 번 제곱하면 양수가 되므로 1을 반환합니다.
    if (!k || n == 1 || (n == -1 && !(k % 2)))
        return 1;
    
    // 4. n이 -1이고 k가 홀수이면 어떤 수를 홀수 번 제곱하면 음수가 되므로 -1을 반환합니다.
    if (n == -1 && k % 2)
        return -1;

    // 재귀적으로 n을 k-1 번 곱하여 k 제곱을 계산하고 반환합니다.
    return f(n, k - 1) * n;
}

int main() {
    int n, k;
    scanf("%d %d", &n, &k);

    // 함수 f를 호출하여 n의 k 제곱을 계산하고 출력합니다.
    printf("%lld", f(n, k));
   
    return 0;
}

